# wow_auc

./: .gitignore  build.gradle  item0.txt  item165.txt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/assets/: items
data/src/main/java/andrey/chernikovich/data/db/assets/: FileAssets.kt
data/src/main/java/andrey/chernikovich/data/db/dao/: GroupItemDao.kt  ItemDao.kt  PetDao.kt  RealmDao.kt
data/src/main/java/andrey/chernikovich/data/db/databases/: AuctionDatabase.kt  GroupItemDatabase.kt  ItemDatabase.kt
data/src/main/java/andrey/chernikovich/data/db/entity/: Convertor.kt  DbEntity.kt  GroupItemDb.kt  ItemDB.kt  PetDb.kt  RealmDb.kt
data/src/main/java/andrey/chernikovich/data/db/entity/mapper/: ItemDbMapper.kt  PetDbMapper.kt  RealmDbMapper.kt
data/src/main/java/andrey/chernikovich/data/db/utils/: FileAssets.kt
data/src/main/java/andrey/chernikovich/data/entity/: BaseItemResponse.kt  DataEntity.kt  EntityMapper.kt  ItemResponse.kt  TokenResponse.kt
data/src/main/java/andrey/chernikovich/data/entity/utils/: Links.kt  Self.kt
data/src/main/java/andrey/chernikovich/data/net/: BaseRestService.kt  RestApi.kt  RestService.kt  RestServiceItem.kt  RestServiceToken.kt
data/src/main/java/andrey/chernikovich/data/net/entity/: ItemResponse.kt  NetEntity.kt  RealmResponse.kt  RealmsResponse.kt  TokenResponse.kt
data/src/main/java/andrey/chernikovich/data/net/entity/item/: ItemResponse.kt
data/src/main/java/andrey/chernikovich/data/net/entity/mapper/: ItemMapper.kt  PetMapper.kt  RealmMapper.kt  TokenMapper.kt
data/src/main/java/andrey/chernikovich/data/net/entity/pet/: PetAbilityResponse.kt  PetListResponse.kt  PetResponse.kt  PetSpeciesResponse.kt
data/src/main/java/andrey/chernikovich/data/net/entity/realm/: RealmResponse.kt  RealmsResponse.kt
data/src/main/java/andrey/chernikovich/data/net/entity/token/: TokenResponse.kt
data/src/main/java/andrey/chernikovich/data/net/rest/api/: BaseRestApi.kt  RestApiItem.kt  RestApiPet.kt  RestApiRealm.kt  RestApiToken.kt
data/src/main/java/andrey/chernikovich/data/net/rest/service/: RestServiceItem.kt  RestServicePet.kt  RestServiceRealm.kt  RestServiceToken.kt  RestServisePet.kt
data/src/main/java/andrey/chernikovich/data/net/rest/service/base/: BaseRestService.kt  BaseService.kt
data/src/main/java/andrey/chernikovich/data/repository/: AllItemsRepository.kt  GroupItemRepositoryImpl.kt  ItemRepositoryImpl.kt  PetRepositoryImpl.kt  RealmRepositoryImpl.kt  TokenRepositoryImpl.kt
data/src/main/java/andrey/chernikovich/data/sharedpref/: ConstShadowPref.kt  SharedPrefImpl.kt
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/gmail/chernikovich/wow_auctionator/app/: App.kt
presentation/src/main/java/com/gmail/chernikovich/wow_auctionator/di/: Const.kt
presentation/src/main/java/com/gmail/chernikovich/wow_auctionator/di/components/: AppComponent.kt
presentation/src/main/java/com/gmail/chernikovich/wow_auctionator/di/moduls/: AppModule.kt
presentation/src/main/java/com/gmail/chernikovich/wow_auctionator/di/moduls/data/: DaoModule.kt  DataModule.kt  RestServiceModule.kt
presentation/src/main/java/com/gmail/chernikovich/wow_auctionator/di/moduls/repository/: RepositoryModule.kt
presentation/src/main/java/com/gmail/chernikovich/wow_auctionator/executer/: UIThread.kt
presentation/src/main/java/com/gmail/chernikovich/wow_auctionator/factory/: UseCaseProvide.kt
presentation/src/main/java/com/gmail/chernikovich/wow_auctionator/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseMvvmActivity.kt  BaseMvvmFragment.kt  BaseRouter.kt  BaseViewModel.kt
presentation/src/main/java/com/gmail/chernikovich/wow_auctionator/presentation/base/recycler/: BaseItemViewModel.kt  BaseRecyclerAdapter.kt  BaseRecyclerViewModel.kt  BaseViewHolder.kt  ItemClick.kt
presentation/src/main/java/com/gmail/chernikovich/wow_auctionator/presentation/screen/auction/: AuctionActivity.kt  AuctionRouter.kt  AuctionViewModel.kt
presentation/src/main/java/com/gmail/chernikovich/wow_auctionator/presentation/screen/info/: InfoActivity.kt  InfoRouter.kt  InfoViewModel.kt
presentation/src/main/java/com/gmail/chernikovich/wow_auctionator/presentation/utils/: Const.kt  StringToGold.kt  StrongVsWeakPets.kt
presentation/src/main/res/drawable/: close_24dp.xml  wow_button.xml
presentation/src/main/res/layout/: activity_auction_main.xml  activity_info.xml  activity_item_info.xml  activity_settings.xml  fragment_find_item.xml  fragment_group.xml  fragment_item_info.xml  fragment_pet_info.xml  fragment_pets.xml  fragment_settings.xml  fragment_wow_token.xml  item_item.xml  item_my_group_item.xml  item_pet.xml  item_pet_ability.xml
presentation/src/main/res/values/: colors.xml  strings.xml
presenter/: build.gradle
presenter/src/main/: AndroidManifest.xml
presenter/src/main/java/com/gmail/chernikovich/wow_auctionator/app/: App.kt
presenter/src/main/java/com/gmail/chernikovich/wow_auctionator/factory/: UseCaseProvide.kt
presenter/src/main/java/com/gmail/chernikovich/wow_auctionator/presenter/base/: BaseActivity.kt  BaseFragment.kt  BaseMvvmActivity.kt  BaseMvvmFragment.kt  BaseRouter.kt  BaseViewModel.kt
presenter/src/main/java/com/gmail/chernikovich/wow_auctionator/presenter/utils/: StringToGold.kt
presenter/src/main/res/drawable/: black.xml  ic_region_black_24dp.xml
presenter/src/main/res/layout/: activity_auction_main.xml  activity_create_group.xml  activity_find_item.xml  activity_find_my_group.xml  activity_item_info.xml  activity_settings.xml  fragment_add_item.xml  fragment_auction_menu.xml  fragment_create_group.xml  fragment_find_item.xml  fragment_find_my_group.xml  fragment_group.xml  fragment_item_info.xml  fragment_new_group.xml  fragment_pets.xml  fragment_realm.xml  fragment_settings.xml  fragment_wow_token.xml  item_gold.xml  item_item.xml  item_my_group_item.xml  item_pet.xml
presenter/src/main/res/menu/: menu_region.xml
presenter/src/main/res/values/: attr.xml  dimen.xml  strings.xml
(+168 files in other folders)
