<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.gmail.chernikovich.wow_auctionator.presenter.screen.item.ItemViewModel" />
    </data>

    <FrameLayout
        android:id="@+id/conteiner_find_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>
</layout>