<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.gmail.chernikovich.wow_auctionator.presenter.screen.group.create.create.CreateGroupFragmentViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".2">

        </Spinner>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".7" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".4"
            android:orientation="horizontal">

            <Button
                android:text="new"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{(v)->viewModel.showNew(v)}"/>

            <Button
                android:text="add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{(v)->viewModel.showAdd(v)}"/>

        </LinearLayout>

    </LinearLayout>
</layout>