<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.gmail.chernikovich.wow_auctionator.presenter.screen.token.TokenViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/tokenimage0_1"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="420dp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/wow_token"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:drawableEnd="@mipmap/gold"
                    android:drawablePadding="4dp"
                    android:text="@{viewModel.gold}"
                    android:textColor="#f4aa69"
                    android:textSize="30sp"
                    app:visibility="@{!viewModel.isProgress}" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|bottom"
                    android:text="@{viewModel.lastUpdate}"
                    android:textColor="#f4aa69"
                    android:textSize="15sp"
                    app:visibility="@{!viewModel.isProgress}" />

            </LinearLayout>

            <ProgressBar
                android:id="@+id/progress"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:visibility="@{viewModel.isProgress}" />
        </FrameLayout>

    </LinearLayout>

</layout>