<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.gmail.chernikovich.wow_auctionator.presentation.screen.auction.fragments.pet.adapter.PetItemViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@color/bacground_item"
        android:layout_height="100dp">

        <ImageView
            android:id="@+id/imagePet"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:src="@{viewModel.icon}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewNamePet"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="8dp"
            android:text="@{viewModel.name}"
            android:textColor="@{viewModel.textColor}"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewFamily"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageViewFamily"
            app:layout_constraintTop_toTopOf="@+id/imageViewFamily" />

        <ImageView
            android:id="@+id/imageViewFamily"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:srcFamily="@{viewModel.family}"
            app:layout_constraintStart_toEndOf="@+id/imagePet"
            app:layout_constraintTop_toTopOf="@+id/imagePet" />

        <ImageView
            android:id="@+id/imageViewHealth"
            android:srcPetStats="@{viewModel.healthImage}"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toEndOf="@+id/imagePet"
            app:layout_constraintTop_toBottomOf="@+id/imageViewFamily" />

        <ImageView
            android:id="@+id/imageViewPower"
            android:srcPetStats="@{viewModel.powerImage}"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginStart="50dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewHealth"
            app:layout_constraintStart_toEndOf="@+id/imageViewHealth"
            app:layout_constraintTop_toTopOf="@+id/imageViewHealth" />

        <ImageView
            android:id="@+id/imageViewSpeed"
            android:srcPetStats="@{viewModel.speedImage}"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginStart="50dp"
            app:layout_constraintBottom_toBottomOf="@+id/textViewPower"
            app:layout_constraintStart_toEndOf="@+id/imageViewPower"
            app:layout_constraintTop_toTopOf="@+id/textViewPower" />

        <TextView
            android:id="@+id/textViewHealth"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="8dp"
            android:text="@{viewModel.healthText}"
            android:textSize="12sp"
            android:textColor="@color/common"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewHealth"
            app:layout_constraintEnd_toStartOf="@+id/imageViewPower"
            app:layout_constraintStart_toEndOf="@+id/imageViewHealth"
            app:layout_constraintTop_toTopOf="@+id/imageViewHealth" />

        <TextView
            android:id="@+id/textViewPower"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textColor="@color/common"
            android:layout_marginEnd="8dp"
            android:text="@{viewModel.powerText}"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewPower"
            app:layout_constraintEnd_toStartOf="@+id/imageViewSpeed"
            app:layout_constraintStart_toEndOf="@+id/imageViewPower"
            app:layout_constraintTop_toTopOf="@+id/imageViewPower" />

        <TextView
            android:id="@+id/textViewSpeed"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="8dp"
            android:textColor="@color/common"
            android:text="@{viewModel.speedText}"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewSpeed"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageViewSpeed"
            app:layout_constraintTop_toTopOf="@+id/imageViewSpeed" />

    </android.support.constraint.ConstraintLayout>
</layout>